ADMIN_DB_USER=""
ADMIN_DB_PASSWORD=""
ADMIN_DB_HOST=""
ADMIN_DB_PORT=""

MAIN_PORT=8080
MAIN_DB_USER=construction_user
MAIN_DB_PASSWORD=u8vNdhEHxzlkOx5cZkqPWGX6tQkG0CIR
MAIN_DB_PORT=5432
MAIN_DB_HOST=construction_db
MAIN_DB_NAME=construction_db
MAIN_JWT_SECRET=CeTCWiOhlihhyX4e8+xJjiEJYeQHCJ+T

MAIN_EMAIL_FROM=jostarjoe88@gmail.com
MAIN_EMAIL_PASSWORD=bqkilreofimsxkhl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

NOTIFY_EMAIL=PavDevMail@yandex.ru



LOG_LEVEL="DEBUG"
